<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Kalkulator ONP</title>
    <style type="text/css" media="screen">
        body {
            font-family: Verdana;
        }
        #container {
            width: 450px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        input[type="submit"], textarea {
            font-size: 24px;
            line-height: 24px;
            border: 1px solid #efefef;
            padding: 9px;
            margin: 0 auto;
            display: block;
            width: 430px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #fff;
            outline: 0;
            width: 100%;
        }
        input[type="submit"]:hover, textarea:hover,
        input[type="submit"]:focus, textarea:focus {
            border: 1px solid #ccc;
        }
        input[type="submit"]:active {
            background-color: #FFFF99;
        }
        #info {
            width: 100%;
            overflow: hidden;
            margin-bottom: 40px;
        }
        table {
            border: 1px solid #efefef;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #efefef;
            padding: 5px;
        }
        #column-5, #column-6, #column-7 {
            width: 150px;
            float: left;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function () {
            $('#calcForm').submit(function(e) {
                e.preventDefault();
                $.getJSON($(this).attr('action'), $(this).serialize(), function(data) {
                    $('textarea[name="result"]').html(data.result);
                });
            });
        });
        //]]>
    </script>
</head>
<body>
    <div id="container">
        <h1>Kalkulator <abbr title="Odwrotna notacja polska">ONP</abbr></h1>
        <form method="get" action="onp.php" id="calcForm">
            <textarea rows="4" name="expression">1+1-4</textarea>
            <input type="submit" name="action" value="=" />
        </form>
        <div id="results">
            <textarea rows="1" name="result"></textarea>
        </div>
        <p>
        <b>Przykład</b>: <code>max(sin(PI/2+2*PI)+cos(2*2*PI)+tg(2*PI)+ctg(PI/2+2*PI)+2^2/2-2+2*2-4 + ((2+2)*2-(4/2*2)*2), max(1, 0))</code> 
        </p>
        <div id="info">
            <div id="column-5">
            <h3>Operatory</h3>
            <p>+, -, *, /, ^</p>
            </div>
            <div id="column-6">
            <h3>Funkcje</h3>
            <p>sin, cos, tg, ctg, max</p>
            </div>
            <div id="column-7">
            <h3>Stałe</h3>
            <p>PI, E</p>
            </div>
        </div>
        <p><b>TODO:</b> operatory unarne, funkcje wieloargumentowe</p>
        <p><a href="onp.phps">Zródło</a>, <a href="https://gist.github.com/298f006ad0f02f595171">Starsze wersje</a></p>
    </div>
</body>
</html>